spring.application.name=WeatherApi
weather.api.url = http://api.weatherapi.com/v1/current.json
weather.api.key = 58db1f3d856c4797b28113855252309
weather.api.forecast.url = http://api.weatherapi.com/v1/forecast.json